# dependabot-limit-tests

./: pom.xml
.github/: dependabot.yml
